# user-list-demo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerardo/userlist/: MainActivity.kt  UserListApplication.kt
app/src/main/java/com/gerardo/userlist/di/: FrameworkModule.kt  LocalDataModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/gerardo/userlist/navigation/: AppState.kt  Navigation.kt  Route.kt
app/src/main/java/com/gerardo/userlist/ui/common/: RoundAsyncPicture.kt  TopBar.kt
app/src/main/java/com/gerardo/userlist/ui/screens/: MainScreen.kt
app/src/main/java/com/gerardo/userlist/ui/screens/user/list/: UserListItem.kt  UserListScreen.kt  UserListViewModel.kt
app/src/main/java/com/gerardo/userlist/ui/screens/user/profile/: UserProfile.kt  UserProfileField.kt  UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/gerardo/userlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_small.xml  ic_dots.xml  ic_pencil.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/gerardo/userlist/: ExampleUnitTest.kt
config/: build.gradle.kts  settings.gradle.kts
config/src/main/java/: Config.kt  ConfigPlugin.kt
data/: build.gradle.kts
data/src/main/java/com/gerardo/userlist/data/repositories/: UserRepositoryImpl.kt
data/src/main/java/com/gerardo/userlist/data/sources/local/: LocalDataKey.kt  LocalDataSource.kt
data/src/main/java/com/gerardo/userlist/data/sources/remote/: RandomUserRemoteDataSource.kt
domain/: build.gradle.kts
domain/src/main/java/com/gerardo/userlist/domain/entities/pagination/: Page.kt
domain/src/main/java/com/gerardo/userlist/domain/entities/user/: BasicUserInfo.kt  UserInfo.kt
domain/src/main/java/com/gerardo/userlist/domain/repositories/: UserRepository.kt
domain/src/main/java/com/gerardo/userlist/domain/result/: DomainResult.kt
domain/src/main/java/com/gerardo/userlist/domain/result/error/: DomainError.kt
domain/src/main/java/com/gerardo/userlist/domain/usecases/: BaseUseCase.kt
domain/src/main/java/com/gerardo/userlist/domain/usecases/user/: GetUserInfoUseCase.kt  GetUsersPageUseCase.kt
framework/: build.gradle.kts
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/gerardo/userlist/framework/data/sources/local/hashmap/: HashMapDataSource.kt
framework/src/main/java/com/gerardo/userlist/framework/data/sources/remote/retrofit/: BaseUrls.kt  Endpoints.kt  Queries.kt  ServiceInstanceCreator.kt
framework/src/main/java/com/gerardo/userlist/framework/data/sources/remote/retrofit/randomuser/: RandomUserApiService.kt  RandomUserErrors.kt  RandomUserRemoteDataSourceRetrofit.kt
framework/src/main/java/com/gerardo/userlist/framework/data/sources/remote/retrofit/randomuser/api/: InfoApi.kt  NameApi.kt  PictureApi.kt  RandomUserResponseApi.kt  RegistrationApi.kt  UserInfoApi.kt
framework/src/main/java/com/gerardo/userlist/framework/ui/loaders/: ImageLoader.kt
framework/src/main/java/com/gerardo/userlist/framework/ui/loaders/coil/: ImageLoaderCoil.kt
framework/src/main/java/com/gerardo/userlist/framework/utils/: Date.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
